<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.intro.activity_register">

    <TextView
        android:id="@+id/cant_auth_register_text"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="не удалось авторизоваться"
        android:textColor="@color/red_ok"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_sms_code_text" />

    <View
        android:id="@+id/Top_view"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@color/main_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/top_wave_view"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/ic_wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Top_view" />

    <EditText
        android:id="@+id/user_surname"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_borders"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:hint="Введите фамилию"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="148dp"
        android:layout_height="69dp"
        android:layout_marginTop="172dp"
        android:gravity="center_horizontal"
        android:text="Register"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_borders"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:hint="Введите имя"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/birth_date"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_borders"
        android:drawableStart="@drawable/ic_baseline_date_range_24"
        android:ems="10"
        android:hint="Введите дату рождения"
        android:inputType="date"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_surname" />

    <EditText
        android:id="@+id/email_text"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_borders"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint="Введите email"
        android:inputType="textEmailAddress"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birth_date" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="342dp"
        android:layout_height="61dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/round_borders"
        android:text="ЗАРЕГИСТРИРОВАТЬСЯ"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/main_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_text" />

    <EditText
        android:id="@+id/phone_number_text"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_borders"
        android:drawableStart="@drawable/ic_baseline_phone_android_24"
        android:ems="10"
        android:hint="Введите номер телефона"
        android:inputType="phone"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_text" />

    <EditText
        android:id="@+id/get_sms_code_text"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_borders"
        android:drawableStart="@drawable/ic_baseline_move_to_inbox_24"
        android:ems="10"
        android:hint="Введите код из смс"
        android:inputType="number"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_register_code" />

    <Button
        android:id="@+id/send_register_code"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/main_green"
        android:text="отправить код"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_text" />

    <TextView
        android:id="@+id/go_to_login_text"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Уже есть аккаунт? Нажмите здесь!"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cant_auth_register_text" />

</androidx.constraintlayout.widget.ConstraintLayout>