<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.intro.activity_welcome">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/auth_mir" />

    <Button
        android:id="@+id/enter_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_borders"
        android:text="ПРОДОЛЖИТЬ"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:textColor="@color/main_green"
        android:layout_above="@id/enter_button"
        android:layout_centerVertical="true"
        android:layout_marginBottom="110dp"
        android:text="добро пожаловать"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:textStyle="bold" />
</RelativeLayout>