<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.intro.activity_login">

    <View
        android:id="@+id/top_view"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@color/main_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottom_wave"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/ic_wave3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_main_app_button" />

    <View
        android:id="@+id/wave_view"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/ic_wave2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_view" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="211dp"
        android:layout_height="56dp"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wave_view" />

    <EditText
        android:id="@+id/send_to_this_phone_text"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/round_borders"
        android:drawableStart="@drawable/ic_baseline_phone_android_24"
        android:ems="10"
        android:hint="Введите номер телефона"
        android:inputType="phone"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/send_code"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="82dp"
        android:background="@drawable/round_borders"
        android:text="ОТПРАВИТЬ КОД"
        app:backgroundTint="@color/main_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_to_this_phone_text" />

    <EditText
        android:id="@+id/sms_code_text"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="82dp"
        android:background="@drawable/round_borders"
        android:drawableStart="@drawable/ic_baseline_move_to_inbox_24"
        android:ems="10"
        android:hint="Введите код из смс"
        android:inputType="number"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_code" />

    <Button
        android:id="@+id/enter_main_app_button"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="82dp"
        android:background="@drawable/round_borders"
        android:text="Войти"
        app:backgroundTint="@color/main_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sms_code_text" />

    <TextView
        android:id="@+id/cant_auth_login_text"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="не удалось авторизоваться"
        android:textColor="@color/red_ok"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_main_app_button" />

    <TextView
        android:id="@+id/go_to_register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Еще нет аккаунта? Нажмите здесь!"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/bottom_wave"
        app:layout_constraintStart_toStartOf="@+id/bottom_wave"
        app:layout_constraintTop_toBottomOf="@+id/cant_auth_login_text" />

</androidx.constraintlayout.widget.ConstraintLayout>